<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Horaa Esports</title>
  <link rel="stylesheet" href="Project3.css" />
</head>

<body>
  <header>
    <div class="logo">
      <img src="Logo Horaa.png" id="img" alt="Horaa Logo" />
      <h1>Horaa Esports</h1>
    </div>

    <input type="checkbox" id="nav-toggle" class="nav-toggle" />
    <label for="nav-toggle" class="nav-toggle-label">
      <span></span>
      <span></span>
      <span></span>
    </label>

    <nav>
      <ul>
        <li><a href="Project3.html" class="active">Home</a></li>
        <li><a href="Join.html">Giveaway</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="banner">
      <img src="Jiggle.jpg" alt="IGL" style="width:100%; height:auto;" />
      <img src="Horaa Esp.jpg" alt="Horaa Esports" style="width:100%; height:auto; margin-top:20px;" />

      <h2>Horaa Esports — The Biggest Org in Nepal</h2>

      <p>
        Horaa Esports is a Nepali PUBG Mobile powerhouse known for its competitive spirit and community engagement.
        <br><br>

         <strong>About Horaa Esports</strong><br>
        Founded in 2023, Horaa Esports quickly rose to prominence in South Asia’s PUBG Mobile scene.  
        The team is based in Nepal and has earned over $240,000 in winnings.  
        Led by <strong>CR7 Horaa (Sanjan Gautam)</strong>, they combine entertainment with professional esports.

        <br><br>
        Our roster includes SkY, NoFear, JiGGL3, SleepY, HaitDami, and MafiaNinja.

        <br><br>
         <strong>Join Us to Win Giveaways!</strong><br>
        <a href="Join.html" style="color:#00ff00; text-decoration:underline;">Click here to enter giveaways</a>
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Sandy. All rights reserved.</p>
  </footer>
</body>
</html>
