<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HighVoltage PUBG</title>
  <link rel="stylesheet" href="mobiledesign.css" />
</head>
<body>
  <header>
    <input type="checkbox" id="nav-toggle" />
    <label for="nav-toggle" class="navimg" aria-label="Toggle navigation"></label>
    
    <nav>
      <a href="#">Home</a>
      <a href="#">Team</a>
      <a href="#">Matches</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="banner">
    <img src="https://2img.net/i.ibb.co/wM1vCpr/Tituloas.gif" alt="HighVoltage Banner" width="600" height="200" />
    <h1>HighVoltage PUBG Squad</h1>
    <p>Strike fast. Strike hard.</p>
  </section>

  <main class="content">
    <section class="about-team">
      <h2>About HighVoltage Esports Nepal</h2>
      <p>
        HighVoltage Esports Nepal is a competitive PUBG Mobile team that has emerged as a strong contender in the South Asian esports scene.
        Originally founded in Nepal, the organization now competes from Mongolia, allowing it to participate in a broader range of international tournaments.
      </p>
      <p>
        Known for disciplined gameplay, tactical rotations, and aggressive zone control, the team has earned respect across the region with total earnings nearing $78,000.
      </p>
    </section>

    <section class="team-roster">
      <h2>Current Roster</h2>
      <ul>
        <li><class>BURNT</class></li>
        <li><class>KYRO</class></li>
        <li><class>Moohoo</class></li>
        <li><class>SENOR</class></li>
        <li><class>ZAKEE</class></li>
      </ul>
      <p>All players joined the team in early 2024 and have competed in major tournaments like:</p>
      <ul>
        <li>PUBG Mobile Super League South Asia Qualifier</li>
        <li>PMPL South Asia</li>
        <li>Ruthless Esports Invitational</li>
      </ul>
      <p>Notable finishes include 11th place in PMPL South Asia Spring 2023 and 5th in Ruthless Esports Invitational.</p>
    </section>

    <section class="management">
      <h2>Team Management</h2>
      <p>
        Behind the scenes, HighVoltage is powered by a passionate and dedicated staff:
      </p>
      <ul>
        <li><class>Blaze (Nabaraj Shrestha)</class> – Team Manager</li>
        <li><class>Chelsea (Bikram Jung)</class> – Co-owner</li>
        <li><class>Rashma Chandra Mahara</class> – Analyst</li>
        <li><class>HAVOC (Anup Maskey)</class> – Administrative Head</li>
      </ul>
    </section>

    <section class="impact">
      <h2>Inspiring the Next Generation</h2>
      <p>
        HighVoltage not only represents Nepal in international competitions but also inspires the next generation of gamers and contributes to the growth of esports in South Asia.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 HighVoltage Esports Nepal. All rights reserved.</p>
  </footer>

</body>
</html>
