<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HighVoltage PUBG</title>
  <link rel="stylesheet" href="mobiledesign.css">
</head>
<body>

<header>
  <input type="checkbox" id="nav-toggle" />
  
  <!-- Label shows the hamburger image and toggles the nav -->
  <label for="nav-toggle" class="navimg"></label>

  <!-- Nav menu that appears when checkbox is checked -->
  <nav>
    <a href="#">Home</a>
    <a href="#">Team</a>
    <a href="#">Matches</a>
    <a href="#">Contact</a>
  </nav>
</header>

<section class="banner">
  <img src="https://2img.net/i.ibb.co/wM1vCpr/Tituloas.gif" alt="banner" width="600" height="200"/>
  <h1>HighVoltage PUBG Squad</h1>
  <p>Strike fast. Strike hard.</p>
</section>
<body>
  HighVoltage Esports Nepal is a competitive PUBG Mobile team that has emerged as a strong contender in the South Asian esports scene. Originally founded in Nepal, the organization has expanded its reach by competing from Mongolia, allowing it to participate in a wider range of international tournaments. The team is known for its disciplined gameplay, tactical rotations, and aggressive zone control, which have earned them respect across the region. With total earnings nearing $78,000, HighVoltage has become one of Nepal’s most successful esports teams.

The current roster features five talented players: BURNT, KYRO, Moohoo, SENOR, and ZAKEE, all of whom joined the team in early 2024. These players have represented HighVoltage in major tournaments such as the PUBG Mobile Super League South Asia Qualifier, PMPL South Asia, and the Ruthless Esports Invitational. Their performances have consistently placed them among the top teams, with notable finishes like 11th place in PMPL South Asia Spring 2023 and 5th in the Ruthless Esports Invitational. Their matches often attract thousands of viewers across platforms like YouTube, Twitch, and Facebook, highlighting their growing popularity.

Behind the scenes, HighVoltage is managed by a dedicated team led by Nabaraj Shrestha (Blaze), with support from co-owner Bikram Jung (Chelsea), analyst Rashma Chandra Mahara, and administrative head Anup Maskey (HAVOC). Together, they ensure the team remains focused, well-prepared, and professionally managed. HighVoltage Esports Nepal not only represents the country in international competitions but also plays a vital role in inspiring young gamers and promoting the growth of esports culture in Nepal.
  
</body>




</html>
