<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="animation.css" />
  <title>Document</title>
</head>
<body>
  <div class="moon"></div>

  <div class="star" style="top: 10%; left: 15%; width: 5px; height: 5px; animation-delay: 0s;"></div>
  <div class="star" style="top: 30%; left: 60%; width: 2px; height: 2px; animation-delay: 0.5s;"></div>
  <div class="star" style="top: 50%; left: 80%; width: 4px; height: 4px; animation-delay: 1s;"></div>
  <div class="star" style="top: 70%; left: 20%; width: 2px; height: 2px; animation-delay: 1.5s;"></div>
  <div class="star" style="top: 85%; left: 45%; width: 3px; height: 3px; animation-delay: 0.8s;"></div>
  <div class="star" style="top: 25%; left: 75%; width: 2px; height: 2px; animation-delay: 2s;"></div>
</body>
</html>
